<!DOCTYPE html>
<html>
    <head><title>students</title>
        <link rel="stylesheet" href="bootstrap.css" />
        <link
          href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          rel="stylesheet"
          id="bootstrap-css"
        />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            h1 {
              text-align: center;
              color: rgb(9, 79, 15);
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 50px;
              text-shadow: 5px 5px 5px #ababab;
            }
            h4 {
              text-align: center;
              color: rgb(9, 79, 15);
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 30px;
              text-shadow: 3px 3px 3px #ababab;
            }
            body {
              background-color: white;
            }
            /*
      
              ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border:5px dotted;
        border-radius: 5px 5px 5px 5px;
        border-color: pink;
        overflow: hidden;
        background-color: red;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: cyan;
        text-align: center;
        padding: 14px 16px;
        text-decoration:solid;
        border-radius: 40%;
      }
      */
            .footer-widget p {
              margin-bottom: 27px;
            }
            p {
              font-family: "Nunito", sans-serif;
              font-size: 16px;
              line-height: 28px;
            }
      
            .animate-border {
              position: relative;
              display: block;
              width: 115px;
              height: 3px;
              background: #007bff;
            }
      
            .animate-border:after {
              position: absolute;
              content: "";
              width: 35px;
              height: 3px;
              left: 0;
              bottom: 0;
              border-left: 10px solid #fff;
              border-right: 10px solid #fff;
              -webkit-animation: animborder 2s linear infinite;
              animation: animborder 2s linear infinite;
            }
      
            @-webkit-keyframes animborder {
              0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
              }
              100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
              }
            }
      
            @keyframes animborder {
              0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
              }
              100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
              }
            }
      
            .animate-border.border-white:after {
              border-color: #fff;
            }
      
            .animate-border.border-yellow:after {
              border-color: #f5b02e;
            }
      
            .animate-border.border-orange:after {
              border-right-color: #007bff;
              border-left-color: #007bff;
            }
      
            .animate-border.border-ash:after {
              border-right-color: #eef0ef;
              border-left-color: #eef0ef;
            }
      
            .animate-border.border-offwhite:after {
              border-right-color: #f7f9f8;
              border-left-color: #f7f9f8;
            }
      
            /* Animated heading border */
            @keyframes primary-short {
              0% {
                width: 15%;
              }
              50% {
                width: 90%;
              }
              100% {
                width: 10%;
              }
            }
      
            @keyframes primary-long {
              0% {
                width: 80%;
              }
              50% {
                width: 0%;
              }
              100% {
                width: 80%;
              }
            }
      
            .dk-footer {
              padding: 75px 0 0;
              background-color: #151414;
              position: relative;
              z-index: 2;
            }
      
            .dk-footer-box-info {
              position: absolute;
              top: -122px;
              background: #202020;
              padding: 40px;
              z-index: 2;
            }
            .dk-footer-box-info .footer-social-link h3 {
              color: #fff;
              font-size: 24px;
              margin-bottom: 25px;
            }
            .dk-footer-box-info .footer-social-link ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            .dk-footer-box-info .footer-social-link li {
              display: inline-block;
            }
            .dk-footer-box-info .footer-social-link a i {
              display: block;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              text-align: center;
              line-height: 40px;
              background: #000;
              margin-right: 5px;
              color: #fff;
            }
            .dk-footer-box-info .footer-social-link a i.fa-facebook {
              background-color: #3b5998;
            }
            .dk-footer-box-info .footer-social-link a i.fa-twitter {
              background-color: #55acee;
            }
            .dk-footer-box-info .footer-social-link a i.fa-google-plus {
              background-color: #dd4b39;
            }
            .dk-footer-box-info .footer-social-link a i.fa-linkedin {
              background-color: #0976b4;
            }
            .dk-footer-box-info .footer-social-link a i.fa-instagram {
              background-color: #b7242a;
            }
      
            .footer-info-text {
              margin: 18px 0 25px;
              font-size: 14px;
            }
      
            .footer-left-widget {
              padding-left: 80px;
            }
      
            .footer-widget .section-heading {
              margin-bottom: 35px;
            }
      
            .footer-widget h3 {
              font-size: 24px;
              color: #fff;
              position: relative;
              margin-bottom: 15px;
              max-width: -webkit-fit-content;
              max-width: -moz-fit-content;
              max-width: fit-content;
            }
      
            .footer-widget ul {
              width: 50%;
              float: left;
              list-style: none;
              margin: 0;
              padding: 0;
            }
      
            .footer-widget li {
              margin-bottom: 18px;
            }
      
            .footer-widget p {
              margin-bottom: 27px;
            }
      
            .footer-widget a {
              color: #878787;
              -webkit-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
            }
            .footer-widget a:hover {
              color: #007bff;
            }
      
            div {
              padding: 40;
              margin: 40;
              border-radius: 40;
            }
            /*local style*/
          </style>
    </head>
<body>
    <h1>{{bill["BName"]}}</h1>
    <p>{{bill["Description"]}}</p>
    <a href='/bills/{{Aanum}}'> Back </a>
</body>
</html>