<!DOCTYPE html>
<html>
    <head><title>students</title>
        <link rel="stylesheet" href="bootstrap.css" />
        <link
          href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          rel="stylesheet"
          id="bootstrap-css"
        />
        <script src="https://cdn.tailwindcss.com"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            h1 {
              text-align: center;
              color: rgb(9, 79, 15);
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 50px;
              text-shadow: 5px 5px 5px #ababab;
            }
            h4 {
              text-align: center;
              color: rgb(9, 79, 15);
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 30px;
              text-shadow: 3px 3px 3px #ababab;
            }
            body {
              background-color: white;
            }
            /*
      
              ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border:5px dotted;
        border-radius: 5px 5px 5px 5px;
        border-color: pink;
        overflow: hidden;
        background-color: red;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: cyan;
        text-align: center;
        padding: 14px 16px;
        text-decoration:solid;
        border-radius: 40%;
      }
      */
            .footer-widget p {
              margin-bottom: 27px;
            }
            p {
              font-family: "Nunito", sans-serif;
              font-size: 16px;
              line-height: 28px;
            }
      
            .animate-border {
              position: relative;
              display: block;
              width: 115px;
              height: 3px;
              background: #007bff;
            }
      
            .animate-border:after {
              position: absolute;
              content: "";
              width: 35px;
              height: 3px;
              left: 0;
              bottom: 0;
              border-left: 10px solid #fff;
              border-right: 10px solid #fff;
              -webkit-animation: animborder 2s linear infinite;
              animation: animborder 2s linear infinite;
            }
      
            @-webkit-keyframes animborder {
              0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
              }
              100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
              }
            }
      
            @keyframes animborder {
              0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
              }
              100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
              }
            }
      
            .animate-border.border-white:after {
              border-color: #fff;
            }
      
            .animate-border.border-yellow:after {
              border-color: #f5b02e;
            }
      
            .animate-border.border-orange:after {
              border-right-color: #007bff;
              border-left-color: #007bff;
            }
      
            .animate-border.border-ash:after {
              border-right-color: #eef0ef;
              border-left-color: #eef0ef;
            }
      
            .animate-border.border-offwhite:after {
              border-right-color: #f7f9f8;
              border-left-color: #f7f9f8;
            }
      
            /* Animated heading border */
            @keyframes primary-short {
              0% {
                width: 15%;
              }
              50% {
                width: 90%;
              }
              100% {
                width: 10%;
              }
            }
      
            @keyframes primary-long {
              0% {
                width: 80%;
              }
              50% {
                width: 0%;
              }
              100% {
                width: 80%;
              }
            }
      
            .dk-footer {
              padding: 75px 0 0;
              background-color: #151414;
              position: relative;
              z-index: 2;
            }
      
            .dk-footer-box-info {
              position: absolute;
              top: -122px;
              background: #202020;
              padding: 40px;
              z-index: 2;
            }
            .dk-footer-box-info .footer-social-link h3 {
              color: #fff;
              font-size: 24px;
              margin-bottom: 25px;
            }
            .dk-footer-box-info .footer-social-link ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            .dk-footer-box-info .footer-social-link li {
              display: inline-block;
            }
            .dk-footer-box-info .footer-social-link a i {
              display: block;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              text-align: center;
              line-height: 40px;
              background: #000;
              margin-right: 5px;
              color: #fff;
            }
            .dk-footer-box-info .footer-social-link a i.fa-facebook {
              background-color: #3b5998;
            }
            .dk-footer-box-info .footer-social-link a i.fa-twitter {
              background-color: #55acee;
            }
            .dk-footer-box-info .footer-social-link a i.fa-google-plus {
              background-color: #dd4b39;
            }
            .dk-footer-box-info .footer-social-link a i.fa-linkedin {
              background-color: #0976b4;
            }
            .dk-footer-box-info .footer-social-link a i.fa-instagram {
              background-color: #b7242a;
            }
      
            .footer-info-text {
              margin: 18px 0 25px;
              font-size: 14px;
            }
      
            .footer-left-widget {
              padding-left: 80px;
            }
      
            .footer-widget .section-heading {
              margin-bottom: 35px;
            }
      
            .footer-widget h3 {
              font-size: 24px;
              color: #fff;
              position: relative;
              margin-bottom: 15px;
              max-width: -webkit-fit-content;
              max-width: -moz-fit-content;
              max-width: fit-content;
            }
      
            .footer-widget ul {
              width: 50%;
              float: left;
              list-style: none;
              margin: 0;
              padding: 0;
            }
      
            .footer-widget li {
              margin-bottom: 18px;
            }
      
            .footer-widget p {
              margin-bottom: 27px;
            }
      
            .footer-widget a {
              color: #878787;
              -webkit-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
            }
            .footer-widget a:hover {
              color: #007bff;
            }
      
            div {
              padding: 40;
              margin: 40;
              border-radius: 40;
            }
            /*local style*/
          </style>
    </head>
<body>
  <nav class="sticky inset-0 z-10 block h-max w-full max-w-full rounded-none border border-white/80 bg-white bg-opacity-80 py-2 px-4 text-white shadow-md backdrop-blur-2xl backdrop-saturate-200 lg:px-8 lg:py-4">
    <div class="flex items-center text-gray-900">
      <a
        href="#"
        class="mr-4 block cursor-pointer py-1.5 font-sans text-base font-medium leading-relaxed text-inherit antialiased"
      >
Public Parliament      </a>
      <ul class="ml-auto mr-8 hidden items-center gap-6 lg:flex">
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Pages
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Account
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Blocks
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Docs
          </a>
        </li>
      </ul>
      <button
        class="middle none center hidden rounded-lg bg-gradient-to-tr from-pink-600 to-pink-400 py-2 px-4 font-sans text-xs font-bold uppercase text-white shadow-md shadow-pink-500/20 transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:inline-block"
        type="button"
        data-ripple-light="true"
      >
        <span>Buy Now</span>
      </button>
      <button
        class="middle none relative ml-auto h-6 max-h-[40px] w-6 max-w-[40px] rounded-lg text-center font-sans text-xs font-medium uppercase text-blue-gray-500 transition-all hover:bg-transparent focus:bg-transparent active:bg-transparent disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none lg:hidden"
        data-collapse-target="sticky-navar"
      >
        <span class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 transform">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </span>
      </button>
    </div>
    <div
      class="block h-0 w-full basis-full overflow-hidden text-blue-gray-900 transition-all duration-300 ease-in lg:hidden"
      data-collapse="sticky-navar"
    >
      <ul class="mt-2 mb-4 flex flex-col gap-2 pb-2">
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Pages
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Account
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Blocks
          </a>
        </li>
        <li class="block p-1 font-sans text-sm font-normal leading-normal text-inherit antialiased">
          <a class="flex items-center" href="#">
            Docs
          </a>
        </li>
        <button
          class="mb-2 block w-full rounded-lg bg-gradient-to-tr from-pink-600 to-pink-400 py-2 px-4 font-sans text-xs font-bold uppercase text-white shadow-md shadow-pink-500/20 transition-all hover:shadow-lg hover:shadow-pink-500/40 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
          type="button"
          data-ripple-light="true"
        >
          <span>Buy Now</span>
        </button>
      </ul>
    </div>
  </nav>
  <div style="width:25rem;background-color:#00000054;z-index=1;position:absolute;margin-left:35rem;margin-top:1rem;color:white;padding:1rem 1rem 1rem 1rem;border-radius:10px">
    <form action='/signup' method="POST" id='signupform'>
      <div class="form-group">
      <label>Aadhar number(without spaces)</label>
            <input name="Aanum" type='number' placeholder='Aadhar Number' required class="form-control"/>
    </div>
    <div class="form-group">
      <label>Mobile Number</label>
      <input name="mobnum" type='number' placeholder='Mobile Number' required class="form-control" />
    </div>
    <div class="form-group">
      
      <label>Password</label>
      <input type="password" name="password" placeholder='password' class="form-control" required  />
    </div>
    <div class="form-group">
      <label>Name</label>
   <input type="text" name="name" placeholder='Name' class="form-control" required />
    </div>
    <div class="form-group">
      <label>State</label>
            <input type="text" name="state" placeholder='State' class="form-control" required /></div>
    <div class="form-group">
      <label>Religion</label>
      <input type="text" name="religion" placeholder='Religion' class="form-control" required />
    </div>
    <div class="form-group">
      <label>Profession</label>
      <input type="text" name="profession" placeholder='profession' class="form-control" required />
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="number" name="age" type='number' placeholder='Age' class="form-control" required />
    </div>
   
    <button type="submit" class="btn btn-primary" style="background-color:blue">Submit</button>
    
    
      <button class="btn btn-primary" style="background-color:blue"><a href="/" >Login </a></button>
   

  </form>
  </div>
  <img src="https://images.unsplash.com/photo-1583608563020-9772ff491a8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFybGlhbWVudCUyMG9mJTIwaW5kaWF8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
    style="width:100%;height:720px;filter:blur(5px);z-Index:-1;position:relative;margin-top:1rem;max-height:100%"  
  />
  <div class="mx-auto max-w-screen-md py-12">
    <div class="relative mb-12 flex flex-col overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
      
    </div>

 
</body>
</html>